SERVER_PORT=
SWAGGER_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

SENDGRID_API_KEY=
SENDGRID_NAME=
SENDGRID_SENDER=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

PAYPAL_CLIENTID=
PAYPAL_CLIENTSECRET=

EMPLOYEE_JWT_EXPIRE_IN=
EMPLOYEE_JWT_SECRET=

CUSTOMER_JWT_EXPIRE_IN=
CUSTOMER_JWT_SECRET=


ROOM_BUCKET=
EMPLOYEE_BUCKET=
CUSTOMER_BUCKET=